{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "IAM.Areas.Identity.Pages.Account.RegisterModel": "Debug",
        "IAM.Areas.Authentication.RegistrationHandler": "Debug",
        "_Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  }
}